{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "PbHtmlBuilder appsettings",
  "type": "object",
  "properties": {
    "PbHtmlBuilder": {
      "type": "object",
      "properties": {
        "WorkingDirectory": {
          "type": "object",
          "properties": {
            "RootMode": { "type": "string" },
            "RootPath": { "type": ["string", "null"] }
          }
        },
        "RuntimeAssets": {
          "type": "object",
          "properties": {
            "DevelopmentBaseUrl": { "type": "string" },
            "ExportBaseUrl": { "type": "string" },
            "RuntimeChannel": { "type": "string" }
          }
        },
        "Dependencies": {
          "type": "object",
          "properties": {
            "MonacoVersion": { "type": "string" },
            "MonacoBaseUrl": { "type": "string" },
            "PyodideVersion": { "type": "string" },
            "PyodideBaseUrl": { "type": "string" }
          }
        },
        "Server": {
          "type": "object",
          "properties": {
            "PreferredPort": { "type": "integer" }
          }
        },
        "Defaults": {
          "type": "object",
          "properties": {
            "TopicKicker": { "type": "string" },
            "Copyright": { "type": "string" },
            "BrandName": { "type": "string" }
          }
        },
        "Runtime": {
          "type": "object",
          "properties": {
            "PythonTimeout": { "type": "string" }
          }
        }
      }
    }
  }
}
