{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalApp": {
    "ProjectsRoot": "..\\..\\projects",
    "TemplatesRoot": "..\\..\\templates"
  }
}
